{
  "root": true,
  "plugins": [
    "zacanger"
  ],
  "extends": [
    "plugin:zacanger/recommended",
    "plugin:zacanger/node",
    "plugin:zacanger/prettier"
  ],
  "rules": {
    "fp/no-unused-expression": 0,
    "fp/no-nil": 0,
    "fp/no-mutation": 0,
    "no-console": 0
  }
}
